/* desktop-breakpoint */
.elements {
  padding-top: 46.25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
}

/* tablet-breakpoint */
@media screen and (max-width: 930px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
  }
}

/* mobile-breakpoint */
@media screen and (max-width: 620px) {
  .elements {
    grid-template-columns: 282px;
    padding-top: 23px;
  }
}